# These will be used in gitlab webhook
HOST=
PORT=
HOST_URL=

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240

LOGFIRE_TOKEN=pylf_v1_

OPENROUTER_API_KEY=sk-or

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=gitlab_agent
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example

GITLAB_BASE=https://example.net
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_WEBHOOK_SSL_VERIFY=false


# URL (for frontend to access backend or vice versa)
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000